* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    border: 0;
    background-color: #14035f;
    color: rgb(255, 255, 255);
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
  }
.header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "logo navi comprar";
    align-items: center;
}
.logo2{
    grid-area: logo;
    display: flex;
    align-items: center;
}
.menu{
    grid-area: navi;
    display: flex;
    justify-content: space-around;
}
.compra{
    grid-area: comprar;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li{
    gap: 3.2rem;
    padding: 10px;
    border: 2px solid rgb(10, 10, 10);
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; 
}
.menu a{
    background-color: black;
    color: white;
}
.compra a{
    background-color: rgb(253, 228, 0);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    width: 8rem;
    height: 2.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.compra:hover{
    transition: all;
    transition: 1s;
    transform-style: color rgb(177, 144, 0);
}
.container2 h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 p{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    /* width: 80rem; */
}
.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.conteudo img{
    max-width: 45rem;
}
.trailers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-trailer .conteudo .trailers{
    display: flex;
    /* backdrop-filter: 100px; */
    height: 3rem;
    margin-top: -2%;
    position: absolute;
    align-items: center;
    width: 100%;
}
.info-trailer{
    display: absolute;
}
.conteudo2 h2{
    display: flex;
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-size: 4rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
    justify-content: center;
}
.imagens{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding: 20px;
}
.conteudo3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 20px;
    grid-template-areas: 
    "logo . redes"
    ". . texto";
}
.logo{
    grid-area: logo;
    display: flex;
    align-items: center;
}
.redes{
    grid-area: redes;
    display: flex;
    gap: 2.5rem;
    justify-content: right;
    align-items: center;
}
.redes ul{
    display: flex;
    gap: 2.5rem;
    padding-right: 15px;
}
.texto{
    grid-area: texto;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 15px;
}